<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="406" id="KGk-i7-Jjw" customClass="DashboardCell" customModule="Home" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="408"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="408"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS3-GQ-l4W">
                        <rect key="frame" x="88" y="45" width="150" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="ZxS-yk-vpZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a4g-4j-F9g">
                        <rect key="frame" x="16" y="16.5" width="52" height="50.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="Ry1-Mw-fEI"/>
                            <constraint firstAttribute="width" constant="52" id="dGf-HF-k44"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xq-BL-am0">
                        <rect key="frame" x="88" y="16" width="46" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkX-i7-asE">
                        <rect key="frame" x="16" y="100" width="343" height="141"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Ballance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="790-ta-mkE">
                                <rect key="frame" x="25" y="25" width="55" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="+62 85156591774" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEL-Rk-GEP">
                                <rect key="frame" x="25" y="99" width="118" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 120.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEg-VN-iHu">
                                <rect key="frame" x="25" y="52" width="293" height="37"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.47450980390000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="141" id="1fr-gu-v1D"/>
                            <constraint firstItem="uEg-VN-iHu" firstAttribute="leading" secondItem="vkX-i7-asE" secondAttribute="leading" constant="25" id="21L-j6-w86"/>
                            <constraint firstItem="790-ta-mkE" firstAttribute="leading" secondItem="vkX-i7-asE" secondAttribute="leading" constant="25" id="7eT-3W-sah"/>
                            <constraint firstItem="uEg-VN-iHu" firstAttribute="top" secondItem="790-ta-mkE" secondAttribute="bottom" constant="10" id="FAz-d9-S75"/>
                            <constraint firstItem="ZEL-Rk-GEP" firstAttribute="leading" secondItem="vkX-i7-asE" secondAttribute="leading" constant="25" id="Jgs-vL-AO2"/>
                            <constraint firstItem="790-ta-mkE" firstAttribute="top" secondItem="vkX-i7-asE" secondAttribute="top" constant="25" id="Wau-FG-qev"/>
                            <constraint firstAttribute="trailing" secondItem="uEg-VN-iHu" secondAttribute="trailing" constant="25" id="XIg-7k-HgL"/>
                            <constraint firstAttribute="bottom" secondItem="ZEL-Rk-GEP" secondAttribute="bottom" constant="25" id="nkO-Zf-qIG"/>
                            <constraint firstItem="ZEL-Rk-GEP" firstAttribute="top" secondItem="uEg-VN-iHu" secondAttribute="bottom" constant="10" id="wK6-6G-3CG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdv-XU-kR9">
                        <rect key="frame" x="16" y="367" width="155" height="25"/>
                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="18"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5y-CB-ofe">
                        <rect key="frame" x="329" y="16" width="30" height="30"/>
                        <color key="tintColor" name="Dark"/>
                        <connections>
                            <action selector="logoutAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="05a-Jh-1B2"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBR-XC-NgU">
                        <rect key="frame" x="313" y="362" width="46" height="30"/>
                        <state key="normal" title="See all"/>
                        <connections>
                            <action selector="showTransactionAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0ik-EE-lK8"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmh-Y5-o2a">
                        <rect key="frame" x="198" y="271" width="161" height="58"/>
                        <color key="backgroundColor" name="Primary 20%"/>
                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="18"/>
                        <state key="normal" title="     Top Up" image="plus">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="topUpAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HiY-Iw-kuZ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aov-LE-Dfb">
                        <rect key="frame" x="16" y="271" width="162" height="58"/>
                        <color key="backgroundColor" name="Primary 20%"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="58" id="01m-bY-mjg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="18"/>
                        <state key="normal" title="     Transfer" image="arrow-up">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="showContactAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="s4O-1J-0x0"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" name="BackGround"/>
                <constraints>
                    <constraint firstItem="6Xq-BL-am0" firstAttribute="leading" secondItem="a4g-4j-F9g" secondAttribute="trailing" constant="20" id="0Ih-AF-Hev"/>
                    <constraint firstItem="qdv-XU-kR9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="0ch-OD-EDJ"/>
                    <constraint firstItem="a4g-4j-F9g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="72m-Cp-v9F"/>
                    <constraint firstItem="wS3-GQ-l4W" firstAttribute="top" secondItem="6Xq-BL-am0" secondAttribute="bottom" constant="7.5" id="8tE-3j-039"/>
                    <constraint firstAttribute="trailing" secondItem="b5y-CB-ofe" secondAttribute="trailing" constant="16" id="C21-FH-5tu"/>
                    <constraint firstItem="qdv-XU-kR9" firstAttribute="top" secondItem="aov-LE-Dfb" secondAttribute="bottom" constant="38" id="C38-Lp-JFi"/>
                    <constraint firstItem="Nmh-Y5-o2a" firstAttribute="top" secondItem="vkX-i7-asE" secondAttribute="bottom" constant="30" id="JPu-nf-ldE"/>
                    <constraint firstItem="Nmh-Y5-o2a" firstAttribute="width" secondItem="aov-LE-Dfb" secondAttribute="width" multiplier="0.993827" id="LR4-qe-B9b"/>
                    <constraint firstItem="vkX-i7-asE" firstAttribute="top" secondItem="wS3-GQ-l4W" secondAttribute="bottom" constant="30" id="LU9-BG-so8"/>
                    <constraint firstItem="aov-LE-Dfb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="MTU-9a-T7E"/>
                    <constraint firstAttribute="bottom" secondItem="rBR-XC-NgU" secondAttribute="bottom" constant="16" id="Xx1-98-MvV"/>
                    <constraint firstItem="Nmh-Y5-o2a" firstAttribute="height" secondItem="aov-LE-Dfb" secondAttribute="height" id="YIm-DY-hYH"/>
                    <constraint firstAttribute="bottom" secondItem="qdv-XU-kR9" secondAttribute="bottom" constant="16" id="bM0-w2-r1t"/>
                    <constraint firstItem="vkX-i7-asE" firstAttribute="top" secondItem="a4g-4j-F9g" secondAttribute="bottom" constant="32" id="blf-Fe-niF"/>
                    <constraint firstAttribute="trailing" secondItem="Nmh-Y5-o2a" secondAttribute="trailing" constant="16" id="dcl-H9-9ye"/>
                    <constraint firstAttribute="trailing" secondItem="vkX-i7-asE" secondAttribute="trailing" constant="16" id="fky-Uq-lVD"/>
                    <constraint firstItem="Nmh-Y5-o2a" firstAttribute="leading" secondItem="aov-LE-Dfb" secondAttribute="trailing" constant="20" id="g0F-37-3kz"/>
                    <constraint firstItem="wS3-GQ-l4W" firstAttribute="leading" secondItem="a4g-4j-F9g" secondAttribute="trailing" constant="20" id="h6d-TQ-hmn"/>
                    <constraint firstItem="a4g-4j-F9g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="i84-AM-MKo"/>
                    <constraint firstItem="vkX-i7-asE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ncw-Yp-ZYF"/>
                    <constraint firstItem="6Xq-BL-am0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="pus-sB-UsX"/>
                    <constraint firstItem="rBR-XC-NgU" firstAttribute="top" secondItem="Nmh-Y5-o2a" secondAttribute="bottom" constant="33" id="qAH-EW-MHP"/>
                    <constraint firstAttribute="trailing" secondItem="rBR-XC-NgU" secondAttribute="trailing" constant="16" id="sQf-bl-CZc"/>
                    <constraint firstItem="b5y-CB-ofe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="t9v-4P-rXV"/>
                    <constraint firstItem="aov-LE-Dfb" firstAttribute="top" secondItem="vkX-i7-asE" secondAttribute="bottom" constant="30" id="wWF-5A-pXB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="balanceLabel" destination="uEg-VN-iHu" id="ABC-0a-tlL"/>
                <outlet property="logoutButton" destination="b5y-CB-ofe" id="if5-hd-ZRa"/>
                <outlet property="nameLabel" destination="wS3-GQ-l4W" id="tO9-I0-gCI"/>
                <outlet property="phoneNumberLabel" destination="ZEL-Rk-GEP" id="ViG-1m-KOD"/>
                <outlet property="profileImage" destination="a4g-4j-F9g" id="Noi-zw-pAr"/>
            </connections>
            <point key="canvasLocation" x="99" y="194"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="arrow-up" width="28" height="28"/>
        <image name="plus" width="28" height="28"/>
        <namedColor name="BackGround">
            <color red="0.98000001907348633" green="0.98799997568130493" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Dark">
            <color red="0.22699999809265137" green="0.23899999260902405" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary 20%">
            <color red="0.87800002098083496" green="0.88999998569488525" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
