// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		60B46F5A9CD5B788DA3E9437 /* Pods_Home.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2BB2B58F997986E094375130 /* Pods_Home.framework */; };
		FA1781F7265B517300EA80CB /* Home.h in Headers */ = {isa = PBXBuildFile; fileRef = FA1781F5265B517300EA80CB /* Home.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FAE7059B265BE26300E69123 /* Core.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAE7059A265BE26300E69123 /* Core.framework */; };
		FAE7059C265BE26300E69123 /* Core.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FAE7059A265BE26300E69123 /* Core.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FAE705A0265BE29500E69123 /* UserProfileEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE7059F265BE29500E69123 /* UserProfileEntity.swift */; };
		FAE705A4265BE2FF00E69123 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE705A2265BE2FF00E69123 /* HomeViewController.swift */; };
		FAE705A5265BE2FF00E69123 /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FAE705A3265BE2FF00E69123 /* HomeViewController.xib */; };
		FAE705A9265BE37600E69123 /* DashboardCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE705A7265BE37600E69123 /* DashboardCell.swift */; };
		FAE705AA265BE37600E69123 /* DashboardCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FAE705A8265BE37600E69123 /* DashboardCell.xib */; };
		FAE705BF265BE68F00E69123 /* NunitoSans-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FAE705B0265BE68F00E69123 /* NunitoSans-LightItalic.ttf */; };
		FAE705C0265BE68F00E69123 /* NunitoSans-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FAE705B1265BE68F00E69123 /* NunitoSans-BoldItalic.ttf */; };
		FAE705C1265BE68F00E69123 /* NunitoSans-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FAE705B2265BE68F00E69123 /* NunitoSans-ExtraLight.ttf */; };
		FAE705C2265BE68F00E69123 /* NunitoSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FAE705B3265BE68F00E69123 /* NunitoSans-Light.ttf */; };
		FAE705C3265BE68F00E69123 /* NunitoSans-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FAE705B4265BE68F00E69123 /* NunitoSans-BlackItalic.ttf */; };
		FAE705C4265BE68F00E69123 /* NunitoSans-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FAE705B5265BE68F00E69123 /* NunitoSans-ExtraBold.ttf */; };
		FAE705C5265BE68F00E69123 /* NunitoSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FAE705B6265BE68F00E69123 /* NunitoSans-Regular.ttf */; };
		FAE705C6265BE68F00E69123 /* NunitoSans-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FAE705B7265BE68F00E69123 /* NunitoSans-SemiBoldItalic.ttf */; };
		FAE705C7265BE68F00E69123 /* NunitoSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FAE705B8265BE68F00E69123 /* NunitoSans-Italic.ttf */; };
		FAE705C8265BE68F00E69123 /* OFL.txt in Resources */ = {isa = PBXBuildFile; fileRef = FAE705B9265BE68F00E69123 /* OFL.txt */; };
		FAE705C9265BE68F00E69123 /* NunitoSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FAE705BA265BE68F00E69123 /* NunitoSans-Bold.ttf */; };
		FAE705CA265BE68F00E69123 /* NunitoSans-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FAE705BB265BE68F00E69123 /* NunitoSans-SemiBold.ttf */; };
		FAE705CB265BE68F00E69123 /* NunitoSans-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FAE705BC265BE68F00E69123 /* NunitoSans-Black.ttf */; };
		FAE705CC265BE68F00E69123 /* NunitoSans-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FAE705BD265BE68F00E69123 /* NunitoSans-ExtraBoldItalic.ttf */; };
		FAE705CD265BE68F00E69123 /* NunitoSans-ExtraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FAE705BE265BE68F00E69123 /* NunitoSans-ExtraLightItalic.ttf */; };
		FAE705CF265BF04B00E69123 /* DashboardCellDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE705CE265BF04B00E69123 /* DashboardCellDelegate.swift */; };
		FAE705D1265BF44000E69123 /* HomeDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE705D0265BF44000E69123 /* HomeDataSource.swift */; };
		FAE705D5265C0E7200E69123 /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE705D4265C0E7200E69123 /* HomeView.swift */; };
		FAE705D8265C0F0A00E69123 /* HomeRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE705D7265C0F0A00E69123 /* HomeRouter.swift */; };
		FAE705DA265C0F1700E69123 /* HomeRouterImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE705D9265C0F1700E69123 /* HomeRouterImpl.swift */; };
		FAE705DF265C102E00E69123 /* HomeInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE705DE265C102E00E69123 /* HomeInteractor.swift */; };
		FAE705E1265C104000E69123 /* HomeInteractorOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE705E0265C104000E69123 /* HomeInteractorOutput.swift */; };
		FAE705E5265C115700E69123 /* HomeInteractorImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE705E4265C115700E69123 /* HomeInteractorImpl.swift */; };
		FAE705EB265C142F00E69123 /* HomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE705EA265C142F00E69123 /* HomePresenter.swift */; };
		FAE705ED265C143D00E69123 /* HomePresenterImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE705EC265C143D00E69123 /* HomePresenterImpl.swift */; };
		FAE70616265C9B7D00E69123 /* Media.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FAE70615265C9B7D00E69123 /* Media.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		FAE7059D265BE26400E69123 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				FAE7059C265BE26300E69123 /* Core.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2BB2B58F997986E094375130 /* Pods_Home.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Home.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3475ECDF9998A072A1915348 /* Pods-Home.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Home.debug.xcconfig"; path = "Target Support Files/Pods-Home/Pods-Home.debug.xcconfig"; sourceTree = "<group>"; };
		406F28A377B58BAD1B534ED8 /* Pods-Home.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Home.release.xcconfig"; path = "Target Support Files/Pods-Home/Pods-Home.release.xcconfig"; sourceTree = "<group>"; };
		FA1781F2265B517300EA80CB /* Home.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Home.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA1781F5265B517300EA80CB /* Home.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Home.h; sourceTree = "<group>"; };
		FA1781F6265B517300EA80CB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FAE7059A265BE26300E69123 /* Core.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Core.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FAE7059F265BE29500E69123 /* UserProfileEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfileEntity.swift; sourceTree = "<group>"; };
		FAE705A2265BE2FF00E69123 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		FAE705A3265BE2FF00E69123 /* HomeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		FAE705A7265BE37600E69123 /* DashboardCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardCell.swift; sourceTree = "<group>"; };
		FAE705A8265BE37600E69123 /* DashboardCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DashboardCell.xib; sourceTree = "<group>"; };
		FAE705B0265BE68F00E69123 /* NunitoSans-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-LightItalic.ttf"; sourceTree = "<group>"; };
		FAE705B1265BE68F00E69123 /* NunitoSans-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-BoldItalic.ttf"; sourceTree = "<group>"; };
		FAE705B2265BE68F00E69123 /* NunitoSans-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-ExtraLight.ttf"; sourceTree = "<group>"; };
		FAE705B3265BE68F00E69123 /* NunitoSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-Light.ttf"; sourceTree = "<group>"; };
		FAE705B4265BE68F00E69123 /* NunitoSans-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-BlackItalic.ttf"; sourceTree = "<group>"; };
		FAE705B5265BE68F00E69123 /* NunitoSans-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-ExtraBold.ttf"; sourceTree = "<group>"; };
		FAE705B6265BE68F00E69123 /* NunitoSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-Regular.ttf"; sourceTree = "<group>"; };
		FAE705B7265BE68F00E69123 /* NunitoSans-SemiBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-SemiBoldItalic.ttf"; sourceTree = "<group>"; };
		FAE705B8265BE68F00E69123 /* NunitoSans-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-Italic.ttf"; sourceTree = "<group>"; };
		FAE705B9265BE68F00E69123 /* OFL.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = OFL.txt; sourceTree = "<group>"; };
		FAE705BA265BE68F00E69123 /* NunitoSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-Bold.ttf"; sourceTree = "<group>"; };
		FAE705BB265BE68F00E69123 /* NunitoSans-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-SemiBold.ttf"; sourceTree = "<group>"; };
		FAE705BC265BE68F00E69123 /* NunitoSans-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-Black.ttf"; sourceTree = "<group>"; };
		FAE705BD265BE68F00E69123 /* NunitoSans-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		FAE705BE265BE68F00E69123 /* NunitoSans-ExtraLightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-ExtraLightItalic.ttf"; sourceTree = "<group>"; };
		FAE705CE265BF04B00E69123 /* DashboardCellDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardCellDelegate.swift; sourceTree = "<group>"; };
		FAE705D0265BF44000E69123 /* HomeDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeDataSource.swift; sourceTree = "<group>"; };
		FAE705D4265C0E7200E69123 /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		FAE705D7265C0F0A00E69123 /* HomeRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeRouter.swift; sourceTree = "<group>"; };
		FAE705D9265C0F1700E69123 /* HomeRouterImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeRouterImpl.swift; sourceTree = "<group>"; };
		FAE705DE265C102E00E69123 /* HomeInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeInteractor.swift; sourceTree = "<group>"; };
		FAE705E0265C104000E69123 /* HomeInteractorOutput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeInteractorOutput.swift; sourceTree = "<group>"; };
		FAE705E4265C115700E69123 /* HomeInteractorImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeInteractorImpl.swift; sourceTree = "<group>"; };
		FAE705EA265C142F00E69123 /* HomePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePresenter.swift; sourceTree = "<group>"; };
		FAE705EC265C143D00E69123 /* HomePresenterImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePresenterImpl.swift; sourceTree = "<group>"; };
		FAE70615265C9B7D00E69123 /* Media.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Media.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA1781EF265B517300EA80CB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60B46F5A9CD5B788DA3E9437 /* Pods_Home.framework in Frameworks */,
				FAE7059B265BE26300E69123 /* Core.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7C6130EC37A6A94DD4BD2326 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3475ECDF9998A072A1915348 /* Pods-Home.debug.xcconfig */,
				406F28A377B58BAD1B534ED8 /* Pods-Home.release.xcconfig */,
			);
			name = Pods;
			path = ../../App/Pods;
			sourceTree = "<group>";
		};
		DB6B519AC450F398CD99351E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FAE7059A265BE26300E69123 /* Core.framework */,
				2BB2B58F997986E094375130 /* Pods_Home.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FA1781E8265B517300EA80CB = {
			isa = PBXGroup;
			children = (
				FAE70615265C9B7D00E69123 /* Media.xcassets */,
				FAE705AF265BE68F00E69123 /* Nunito_Sans */,
				FA1781F4265B517300EA80CB /* Home */,
				FA1781F3265B517300EA80CB /* Products */,
				7C6130EC37A6A94DD4BD2326 /* Pods */,
				DB6B519AC450F398CD99351E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FA1781F3265B517300EA80CB /* Products */ = {
			isa = PBXGroup;
			children = (
				FA1781F2265B517300EA80CB /* Home.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA1781F4265B517300EA80CB /* Home */ = {
			isa = PBXGroup;
			children = (
				FAE705E7265C140200E69123 /* Presenter */,
				FAE705DD265C101700E69123 /* Interactor */,
				FAE705D6265C0EFA00E69123 /* Router */,
				FAE705A1265BE2E900E69123 /* View */,
				FAE7059E265BE28300E69123 /* Entity */,
				FA1781F5265B517300EA80CB /* Home.h */,
				FA1781F6265B517300EA80CB /* Info.plist */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		FAE7059E265BE28300E69123 /* Entity */ = {
			isa = PBXGroup;
			children = (
				FAE7059F265BE29500E69123 /* UserProfileEntity.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		FAE705A1265BE2E900E69123 /* View */ = {
			isa = PBXGroup;
			children = (
				FAE705D0265BF44000E69123 /* HomeDataSource.swift */,
				FAE705A2265BE2FF00E69123 /* HomeViewController.swift */,
				FAE705A3265BE2FF00E69123 /* HomeViewController.xib */,
				FAE705A6265BE34500E69123 /* Cell */,
				FAE705D4265C0E7200E69123 /* HomeView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		FAE705A6265BE34500E69123 /* Cell */ = {
			isa = PBXGroup;
			children = (
				FAE705A7265BE37600E69123 /* DashboardCell.swift */,
				FAE705A8265BE37600E69123 /* DashboardCell.xib */,
				FAE705CE265BF04B00E69123 /* DashboardCellDelegate.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		FAE705AF265BE68F00E69123 /* Nunito_Sans */ = {
			isa = PBXGroup;
			children = (
				FAE705B0265BE68F00E69123 /* NunitoSans-LightItalic.ttf */,
				FAE705B1265BE68F00E69123 /* NunitoSans-BoldItalic.ttf */,
				FAE705B2265BE68F00E69123 /* NunitoSans-ExtraLight.ttf */,
				FAE705B3265BE68F00E69123 /* NunitoSans-Light.ttf */,
				FAE705B4265BE68F00E69123 /* NunitoSans-BlackItalic.ttf */,
				FAE705B5265BE68F00E69123 /* NunitoSans-ExtraBold.ttf */,
				FAE705B6265BE68F00E69123 /* NunitoSans-Regular.ttf */,
				FAE705B7265BE68F00E69123 /* NunitoSans-SemiBoldItalic.ttf */,
				FAE705B8265BE68F00E69123 /* NunitoSans-Italic.ttf */,
				FAE705B9265BE68F00E69123 /* OFL.txt */,
				FAE705BA265BE68F00E69123 /* NunitoSans-Bold.ttf */,
				FAE705BB265BE68F00E69123 /* NunitoSans-SemiBold.ttf */,
				FAE705BC265BE68F00E69123 /* NunitoSans-Black.ttf */,
				FAE705BD265BE68F00E69123 /* NunitoSans-ExtraBoldItalic.ttf */,
				FAE705BE265BE68F00E69123 /* NunitoSans-ExtraLightItalic.ttf */,
			);
			path = Nunito_Sans;
			sourceTree = "<group>";
		};
		FAE705D6265C0EFA00E69123 /* Router */ = {
			isa = PBXGroup;
			children = (
				FAE705D7265C0F0A00E69123 /* HomeRouter.swift */,
				FAE705D9265C0F1700E69123 /* HomeRouterImpl.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		FAE705DD265C101700E69123 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				FAE705DE265C102E00E69123 /* HomeInteractor.swift */,
				FAE705E0265C104000E69123 /* HomeInteractorOutput.swift */,
				FAE705E4265C115700E69123 /* HomeInteractorImpl.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		FAE705E7265C140200E69123 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				FAE705EA265C142F00E69123 /* HomePresenter.swift */,
				FAE705EC265C143D00E69123 /* HomePresenterImpl.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		FA1781ED265B517300EA80CB /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA1781F7265B517300EA80CB /* Home.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		FA1781F1265B517300EA80CB /* Home */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA1781FA265B517300EA80CB /* Build configuration list for PBXNativeTarget "Home" */;
			buildPhases = (
				FAF3A9AF2664AEB700160FD5 /* ShellScript */,
				9AFC0AA6099906315B13F0C1 /* [CP] Check Pods Manifest.lock */,
				FA1781ED265B517300EA80CB /* Headers */,
				FA1781EE265B517300EA80CB /* Sources */,
				FA1781EF265B517300EA80CB /* Frameworks */,
				FA1781F0265B517300EA80CB /* Resources */,
				FAE7059D265BE26400E69123 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Home;
			productName = Home;
			productReference = FA1781F2265B517300EA80CB /* Home.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA1781E9265B517300EA80CB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					FA1781F1265B517300EA80CB = {
						CreatedOnToolsVersion = 12.4;
						LastSwiftMigration = 1240;
					};
				};
			};
			buildConfigurationList = FA1781EC265B517300EA80CB /* Build configuration list for PBXProject "Home" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA1781E8265B517300EA80CB;
			productRefGroup = FA1781F3265B517300EA80CB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA1781F1265B517300EA80CB /* Home */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA1781F0265B517300EA80CB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAE705C7265BE68F00E69123 /* NunitoSans-Italic.ttf in Resources */,
				FAE705C4265BE68F00E69123 /* NunitoSans-ExtraBold.ttf in Resources */,
				FAE705AA265BE37600E69123 /* DashboardCell.xib in Resources */,
				FAE705C9265BE68F00E69123 /* NunitoSans-Bold.ttf in Resources */,
				FAE705CC265BE68F00E69123 /* NunitoSans-ExtraBoldItalic.ttf in Resources */,
				FAE705C1265BE68F00E69123 /* NunitoSans-ExtraLight.ttf in Resources */,
				FAE705C6265BE68F00E69123 /* NunitoSans-SemiBoldItalic.ttf in Resources */,
				FAE705BF265BE68F00E69123 /* NunitoSans-LightItalic.ttf in Resources */,
				FAE705C8265BE68F00E69123 /* OFL.txt in Resources */,
				FAE705C2265BE68F00E69123 /* NunitoSans-Light.ttf in Resources */,
				FAE705CB265BE68F00E69123 /* NunitoSans-Black.ttf in Resources */,
				FAE705A5265BE2FF00E69123 /* HomeViewController.xib in Resources */,
				FAE705C0265BE68F00E69123 /* NunitoSans-BoldItalic.ttf in Resources */,
				FAE705C5265BE68F00E69123 /* NunitoSans-Regular.ttf in Resources */,
				FAE705C3265BE68F00E69123 /* NunitoSans-BlackItalic.ttf in Resources */,
				FAE705CD265BE68F00E69123 /* NunitoSans-ExtraLightItalic.ttf in Resources */,
				FAE70616265C9B7D00E69123 /* Media.xcassets in Resources */,
				FAE705CA265BE68F00E69123 /* NunitoSans-SemiBold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9AFC0AA6099906315B13F0C1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Home-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FAF3A9AF2664AEB700160FD5 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "
";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA1781EE265B517300EA80CB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAE705D1265BF44000E69123 /* HomeDataSource.swift in Sources */,
				FAE705A0265BE29500E69123 /* UserProfileEntity.swift in Sources */,
				FAE705D8265C0F0A00E69123 /* HomeRouter.swift in Sources */,
				FAE705EB265C142F00E69123 /* HomePresenter.swift in Sources */,
				FAE705DA265C0F1700E69123 /* HomeRouterImpl.swift in Sources */,
				FAE705CF265BF04B00E69123 /* DashboardCellDelegate.swift in Sources */,
				FAE705D5265C0E7200E69123 /* HomeView.swift in Sources */,
				FAE705DF265C102E00E69123 /* HomeInteractor.swift in Sources */,
				FAE705A9265BE37600E69123 /* DashboardCell.swift in Sources */,
				FAE705E1265C104000E69123 /* HomeInteractorOutput.swift in Sources */,
				FAE705A4265BE2FF00E69123 /* HomeViewController.swift in Sources */,
				FAE705ED265C143D00E69123 /* HomePresenterImpl.swift in Sources */,
				FAE705E5265C115700E69123 /* HomeInteractorImpl.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		FA1781F8265B517300EA80CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		FA1781F9265B517300EA80CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		FA1781FB265B517300EA80CB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3475ECDF9998A072A1915348 /* Pods-Home.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Home/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.casestudy.Home;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA1781FC265B517300EA80CB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 406F28A377B58BAD1B534ED8 /* Pods-Home.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Home/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.casestudy.Home;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA1781EC265B517300EA80CB /* Build configuration list for PBXProject "Home" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA1781F8265B517300EA80CB /* Debug */,
				FA1781F9265B517300EA80CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA1781FA265B517300EA80CB /* Build configuration list for PBXNativeTarget "Home" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA1781FB265B517300EA80CB /* Debug */,
				FA1781FC265B517300EA80CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA1781E9265B517300EA80CB /* Project object */;
}
