disabled_rules:
- trailing_whitespace
- unused_closure_parameter
- colon
- identifier_name
- force_try
- comment_spacing
- void_return
- class_delegate_protocol
- weak_delegate
- line_length
- comma
- control_statement
- vertical_whitespace
- trailing_comma
- trailing_newline
- opening_brace
- redundant_optional_initialization

opt_in_rules:

excluded:
- Carthage
- Pods
- SwiftLint/Common/3rdPartyLib
line_length:
    warning: 150
    error: 200
    ignores_function_declarations: true
    ignores_comments: true
    ignores_urls: true
function_body_length:
    warning: 300
    error: 500
function_parameter_count:
    warning: 6
    error: 8
type_body_length:
    warning: 300
    error: 500
file_length:
    warning: 1000
    error: 1500
    ignore_comment_only_lines: true
cyclomatic_complexity:
    warning: 15
    error: 25
reporter: "xcode"
