<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:App.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../Module/Core/Core.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../Module/CreatePin/CreatePin.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../Module/History/History.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../Module/Home/Home.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../Module/Login/Login.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../Module/PinConfirmation/PinConfirmation.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../Module/Receiver/Receiver.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../Module/SetOtp/SetOtp.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../Module/SignUp/SignUp.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../Module/TopUp/TopUp.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../Module/Transaction/Transaction.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../Module/TransactionContinue/TransactionContinue.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../Module/TransactionResult/TransactionResult.xcodeproj">
   </FileRef>
</Workspace>
