// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7A20E891B73ADF64054D3738 /* Pods_TransactionResult.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5BF1D076A4BF92A51ACDDC63 /* Pods_TransactionResult.framework */; };
		FA7339532660F219009841D8 /* TransactionResultView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7339522660F219009841D8 /* TransactionResultView.swift */; };
		FA73395B2660F247009841D8 /* TransactionResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7339592660F247009841D8 /* TransactionResultViewController.swift */; };
		FA73395C2660F247009841D8 /* TransactionResultViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FA73395A2660F247009841D8 /* TransactionResultViewController.xib */; };
		FA73395F2660F2F8009841D8 /* TransactionResultPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA73395E2660F2F8009841D8 /* TransactionResultPresenter.swift */; };
		FA7339622660F306009841D8 /* TransactionResultPresenterImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7339612660F306009841D8 /* TransactionResultPresenterImpl.swift */; };
		FA7339652660F327009841D8 /* TransactionResultRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7339642660F327009841D8 /* TransactionResultRouter.swift */; };
		FA7339682660F330009841D8 /* TransactionResultRouterImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7339672660F330009841D8 /* TransactionResultRouterImpl.swift */; };
		FADA2C3F2661E673004CC828 /* TransactionResultCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADA2C3D2661E673004CC828 /* TransactionResultCell.swift */; };
		FADA2C472661F45B004CC828 /* TransactionResultCellDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADA2C462661F45B004CC828 /* TransactionResultCellDelegate.swift */; };
		FADA2C4A2661F4BA004CC828 /* TransactionResultDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADA2C492661F4BA004CC828 /* TransactionResultDataSource.swift */; };
		FADA2C5026620C62004CC828 /* TransactionResultInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADA2C4F26620C62004CC828 /* TransactionResultInteractor.swift */; };
		FADA2C5326620C71004CC828 /* TransactionResultInteractorImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADA2C5226620C71004CC828 /* TransactionResultInteractorImpl.swift */; };
		FADA2C5A266224F9004CC828 /* TransactionResultCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FADA2C3E2661E673004CC828 /* TransactionResultCell.xib */; };
		FAE6081A265E9B7900883E32 /* TransactionResult.h in Headers */ = {isa = PBXBuildFile; fileRef = FAE60818265E9B7900883E32 /* TransactionResult.h */; settings = {ATTRIBUTES = (Public, ); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		15849F85BD32FD0018E41F9E /* Pods-TransactionResult.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TransactionResult.debug.xcconfig"; path = "Target Support Files/Pods-TransactionResult/Pods-TransactionResult.debug.xcconfig"; sourceTree = "<group>"; };
		5BF1D076A4BF92A51ACDDC63 /* Pods_TransactionResult.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TransactionResult.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B8653BF6DDF8146ECBD84CAD /* Pods-TransactionResult.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TransactionResult.release.xcconfig"; path = "Target Support Files/Pods-TransactionResult/Pods-TransactionResult.release.xcconfig"; sourceTree = "<group>"; };
		FA7339522660F219009841D8 /* TransactionResultView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionResultView.swift; sourceTree = "<group>"; };
		FA7339592660F247009841D8 /* TransactionResultViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionResultViewController.swift; sourceTree = "<group>"; };
		FA73395A2660F247009841D8 /* TransactionResultViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TransactionResultViewController.xib; sourceTree = "<group>"; };
		FA73395E2660F2F8009841D8 /* TransactionResultPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionResultPresenter.swift; sourceTree = "<group>"; };
		FA7339612660F306009841D8 /* TransactionResultPresenterImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionResultPresenterImpl.swift; sourceTree = "<group>"; };
		FA7339642660F327009841D8 /* TransactionResultRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionResultRouter.swift; sourceTree = "<group>"; };
		FA7339672660F330009841D8 /* TransactionResultRouterImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionResultRouterImpl.swift; sourceTree = "<group>"; };
		FADA2C3D2661E673004CC828 /* TransactionResultCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionResultCell.swift; sourceTree = "<group>"; };
		FADA2C3E2661E673004CC828 /* TransactionResultCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TransactionResultCell.xib; sourceTree = "<group>"; };
		FADA2C462661F45B004CC828 /* TransactionResultCellDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionResultCellDelegate.swift; sourceTree = "<group>"; };
		FADA2C492661F4BA004CC828 /* TransactionResultDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionResultDataSource.swift; sourceTree = "<group>"; };
		FADA2C4F26620C62004CC828 /* TransactionResultInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionResultInteractor.swift; sourceTree = "<group>"; };
		FADA2C5226620C71004CC828 /* TransactionResultInteractorImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionResultInteractorImpl.swift; sourceTree = "<group>"; };
		FAE60815265E9B7900883E32 /* TransactionResult.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = TransactionResult.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FAE60818265E9B7900883E32 /* TransactionResult.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TransactionResult.h; sourceTree = "<group>"; };
		FAE60819265E9B7900883E32 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FAE60812265E9B7900883E32 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A20E891B73ADF64054D3738 /* Pods_TransactionResult.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8F4DFCCBE76FB7D716CEAFBF /* Pods */ = {
			isa = PBXGroup;
			children = (
				15849F85BD32FD0018E41F9E /* Pods-TransactionResult.debug.xcconfig */,
				B8653BF6DDF8146ECBD84CAD /* Pods-TransactionResult.release.xcconfig */,
			);
			name = Pods;
			path = ../../App/Pods;
			sourceTree = "<group>";
		};
		D23D9B07BD8506AD52192D12 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5BF1D076A4BF92A51ACDDC63 /* Pods_TransactionResult.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FADA2C312661DD95004CC828 /* Cell */ = {
			isa = PBXGroup;
			children = (
				FADA2C3D2661E673004CC828 /* TransactionResultCell.swift */,
				FADA2C3E2661E673004CC828 /* TransactionResultCell.xib */,
				FADA2C462661F45B004CC828 /* TransactionResultCellDelegate.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		FAE6080B265E9B7900883E32 = {
			isa = PBXGroup;
			children = (
				FAE60817265E9B7900883E32 /* TransactionResult */,
				FAE60816265E9B7900883E32 /* Products */,
				8F4DFCCBE76FB7D716CEAFBF /* Pods */,
				D23D9B07BD8506AD52192D12 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FAE60816265E9B7900883E32 /* Products */ = {
			isa = PBXGroup;
			children = (
				FAE60815265E9B7900883E32 /* TransactionResult.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAE60817265E9B7900883E32 /* TransactionResult */ = {
			isa = PBXGroup;
			children = (
				FAE6086B265E9DEB00883E32 /* Router */,
				FAE6086A265E9DE500883E32 /* Interactor */,
				FAE60869265E9DDD00883E32 /* Presenter */,
				FAE60868265E9DD700883E32 /* View */,
				FAE60819265E9B7900883E32 /* Info.plist */,
				FAE60818265E9B7900883E32 /* TransactionResult.h */,
			);
			path = TransactionResult;
			sourceTree = "<group>";
		};
		FAE60868265E9DD700883E32 /* View */ = {
			isa = PBXGroup;
			children = (
				FADA2C312661DD95004CC828 /* Cell */,
				FA7339522660F219009841D8 /* TransactionResultView.swift */,
				FA73395A2660F247009841D8 /* TransactionResultViewController.xib */,
				FA7339592660F247009841D8 /* TransactionResultViewController.swift */,
				FADA2C492661F4BA004CC828 /* TransactionResultDataSource.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		FAE60869265E9DDD00883E32 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				FA73395E2660F2F8009841D8 /* TransactionResultPresenter.swift */,
				FA7339612660F306009841D8 /* TransactionResultPresenterImpl.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		FAE6086A265E9DE500883E32 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				FADA2C4F26620C62004CC828 /* TransactionResultInteractor.swift */,
				FADA2C5226620C71004CC828 /* TransactionResultInteractorImpl.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		FAE6086B265E9DEB00883E32 /* Router */ = {
			isa = PBXGroup;
			children = (
				FA7339642660F327009841D8 /* TransactionResultRouter.swift */,
				FA7339672660F330009841D8 /* TransactionResultRouterImpl.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		FAE60810265E9B7900883E32 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAE6081A265E9B7900883E32 /* TransactionResult.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		FAE60814265E9B7900883E32 /* TransactionResult */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAE6081D265E9B7900883E32 /* Build configuration list for PBXNativeTarget "TransactionResult" */;
			buildPhases = (
				306972DC4DB60A83906CE7AE /* [CP] Check Pods Manifest.lock */,
				FAE60810265E9B7900883E32 /* Headers */,
				FAE60811265E9B7900883E32 /* Sources */,
				FAE60812265E9B7900883E32 /* Frameworks */,
				FAE60813265E9B7900883E32 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TransactionResult;
			productName = TransactionResult;
			productReference = FAE60815265E9B7900883E32 /* TransactionResult.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FAE6080C265E9B7900883E32 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					FAE60814265E9B7900883E32 = {
						CreatedOnToolsVersion = 12.4;
						LastSwiftMigration = 1240;
					};
				};
			};
			buildConfigurationList = FAE6080F265E9B7900883E32 /* Build configuration list for PBXProject "TransactionResult" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FAE6080B265E9B7900883E32;
			productRefGroup = FAE60816265E9B7900883E32 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FAE60814265E9B7900883E32 /* TransactionResult */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FAE60813265E9B7900883E32 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA73395C2660F247009841D8 /* TransactionResultViewController.xib in Resources */,
				FADA2C5A266224F9004CC828 /* TransactionResultCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		306972DC4DB60A83906CE7AE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TransactionResult-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FAE60811265E9B7900883E32 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FADA2C4A2661F4BA004CC828 /* TransactionResultDataSource.swift in Sources */,
				FA73395F2660F2F8009841D8 /* TransactionResultPresenter.swift in Sources */,
				FADA2C5326620C71004CC828 /* TransactionResultInteractorImpl.swift in Sources */,
				FA73395B2660F247009841D8 /* TransactionResultViewController.swift in Sources */,
				FA7339622660F306009841D8 /* TransactionResultPresenterImpl.swift in Sources */,
				FADA2C5026620C62004CC828 /* TransactionResultInteractor.swift in Sources */,
				FADA2C3F2661E673004CC828 /* TransactionResultCell.swift in Sources */,
				FA7339532660F219009841D8 /* TransactionResultView.swift in Sources */,
				FA7339682660F330009841D8 /* TransactionResultRouterImpl.swift in Sources */,
				FADA2C472661F45B004CC828 /* TransactionResultCellDelegate.swift in Sources */,
				FA7339652660F327009841D8 /* TransactionResultRouter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		FAE6081B265E9B7900883E32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		FAE6081C265E9B7900883E32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		FAE6081E265E9B7900883E32 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 15849F85BD32FD0018E41F9E /* Pods-TransactionResult.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = TransactionResult/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.casestudy.TransactionResult;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FAE6081F265E9B7900883E32 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B8653BF6DDF8146ECBD84CAD /* Pods-TransactionResult.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = TransactionResult/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.casestudy.TransactionResult;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FAE6080F265E9B7900883E32 /* Build configuration list for PBXProject "TransactionResult" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAE6081B265E9B7900883E32 /* Debug */,
				FAE6081C265E9B7900883E32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAE6081D265E9B7900883E32 /* Build configuration list for PBXNativeTarget "TransactionResult" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAE6081E265E9B7900883E32 /* Debug */,
				FAE6081F265E9B7900883E32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FAE6080C265E9B7900883E32 /* Project object */;
}
