<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Home" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="fO4-De-tYO" id="twF-jY-UJJ"/>
                <outlet property="tableView" destination="Iia-kX-2Iq" id="gdL-69-Ouy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-kX-2Iq">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" name="BackGround"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO4-De-tYO" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                    <rect key="frame" x="169.5" y="423" width="75" height="50"/>
                    <color key="backgroundColor" name="Green"/>
                    <color key="tintColor" name="Primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="R5g-Tc-UO3"/>
                        <constraint firstAttribute="width" constant="75" id="iJc-MS-s7k"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackGround"/>
            <constraints>
                <constraint firstItem="Iia-kX-2Iq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="54L-Fd-UFg"/>
                <constraint firstItem="Iia-kX-2Iq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DoE-m0-G1L"/>
                <constraint firstItem="fO4-De-tYO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="LcG-Iu-6dK"/>
                <constraint firstItem="fO4-De-tYO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LdU-za-IYa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Iia-kX-2Iq" secondAttribute="bottom" constant="-34" id="d1G-bt-VPM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Iia-kX-2Iq" secondAttribute="trailing" id="dIV-qy-Vk5"/>
            </constraints>
            <point key="canvasLocation" x="-159.42028985507247" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackGround">
            <color red="0.98000001907348633" green="0.98799997568130493" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.11800000071525574" green="0.75700002908706665" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.3880000114440918" green="0.47499999403953552" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
