platform :ios, '12.0'

use_frameworks!
  
workspace 'ZWallet'

pod 'OTPFieldView'

pod 'NVActivityIndicatorView'

def common_dependency
    pod 'Kingfisher'
end

target 'App' do
    use_frameworks!

    pod 'Moya'
    pod 'netfox', :configurations => ['Debug']
    common_dependency
end

target 'Core' do
    project '../Module/Core/Core'

    pod 'Moya'
    common_dependency
end

target 'History' do
    project '../Module/History/History'

    common_dependency
end

target 'Home' do
    project '../Module/Home/Home'

    common_dependency
end

target 'Login' do
    project '../Module/Login/Login'
end

target 'SignUp' do
    project '../Module/SignUp/SignUp'
end

target 'CreatePin' do
    project '../Module/CreatePin/CreatePin'
end

target 'Transaction' do
    project '../Module/Transaction/Transaction'

    common_dependency
end

target 'TransactionContinue' do
    project '../Module/TransactionContinue/TransactionContinue'

    common_dependency
end

target 'TransactionResult' do
    project '../Module/TransactionResult/TransactionResult'

    common_dependency
end

target 'PinConfirmation' do
    project '../Module/PinConfirmation/PinConfirmation'
end

target 'Receiver' do
    project '../Module/Receiver/Receiver'

    common_dependency
end

target 'TopUp' do
    project '../Module/TopUp/TopUp'

    common_dependency
end

target 'SetOtp' do
    project '../Module/SetOtp/SetOtp'

    common_dependency
end