<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionViewController" customModule="Transaction" customModuleProvider="target">
            <connections>
                <outlet property="amountText" destination="fF1-cF-hNN" id="Lbq-vt-g6V"/>
                <outlet property="backButton" destination="lZ5-H6-UYU" id="0IE-JG-Ssu"/>
                <outlet property="balanceLabel" destination="Bst-LO-bvn" id="5XD-b3-d8F"/>
                <outlet property="contactView" destination="cFf-3w-s78" id="q4G-sS-Tof"/>
                <outlet property="editImage" destination="3iF-TL-uUG" id="dLP-VY-GE7"/>
                <outlet property="nameLabel" destination="LmU-KB-s34" id="w0D-gi-4R7"/>
                <outlet property="nextButton" destination="TCh-6c-mKx" id="cu6-Cw-uok"/>
                <outlet property="notesText" destination="Xb3-B3-hUl" id="SX9-b4-3H0"/>
                <outlet property="phoneLabel" destination="p4q-L0-WZY" id="AxR-PN-AOs"/>
                <outlet property="profileImage" destination="HeH-nV-RfH" id="hXJ-sl-bhe"/>
                <outlet property="test1" destination="Bst-LO-bvn" id="YsW-vP-jqY"/>
                <outlet property="view" destination="QC6-1i-Xab" id="iBz-bS-wn1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QC6-1i-Xab">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ5-H6-UYU">
                    <rect key="frame" x="16" y="60" width="108" height="28"/>
                    <state key="normal" title="   Transfer" image="arrow-left (1)">
                        <color key="titleColor" name="Dark"/>
                    </state>
                    <connections>
                        <action selector="backToHome:" destination="-1" eventType="touchUpInside" id="8q4-kt-TeW"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fF1-cF-hNN">
                    <rect key="frame" x="16" y="296" width="382" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="N6v-q8-5Ew"/>
                    </constraints>
                    <color key="textColor" name="Primary"/>
                    <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="42"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 100.000 Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bst-LO-bvn">
                    <rect key="frame" x="16" y="245" width="382" height="19"/>
                    <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="16"/>
                    <color key="textColor" systemColor="systemGray2Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFf-3w-s78">
                    <rect key="frame" x="16" y="128" width="382" height="92"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="JJ6-0v-sJB">
                            <rect key="frame" x="92" y="16" width="110" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bobby Sammy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmU-KB-s34">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4q-L0-WZY">
                                    <rect key="frame" x="0.0" y="39.5" width="110" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="HeH-nV-RfH">
                            <rect key="frame" x="16" y="13" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="White"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JJ6-0v-sJB" secondAttribute="bottom" constant="16" id="670-A2-Ub8"/>
                        <constraint firstItem="JJ6-0v-sJB" firstAttribute="top" secondItem="cFf-3w-s78" secondAttribute="top" constant="16" id="LXF-jT-IS1"/>
                        <constraint firstItem="JJ6-0v-sJB" firstAttribute="leading" secondItem="HeH-nV-RfH" secondAttribute="trailing" constant="16" id="lo8-Os-qjR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCh-6c-mKx">
                    <rect key="frame" x="16" y="697" width="382" height="57"/>
                    <color key="backgroundColor" name="Primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="Rnz-B8-S6C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="8Uf-cM-RE1"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cPu-JO-qhk">
                    <rect key="frame" x="16" y="412" width="382" height="24"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3iF-TL-uUG">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="19G-Vu-oj1"/>
                                <constraint firstAttribute="height" constant="24" id="Qyo-ZF-5dZ"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add some Notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xb3-B3-hUl">
                            <rect key="frame" x="40" y="0.0" width="342" height="24"/>
                            <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="MTT-Jp-mDg"/>
            <color key="backgroundColor" name="BackGround"/>
            <constraints>
                <constraint firstItem="Bst-LO-bvn" firstAttribute="leading" secondItem="MTT-Jp-mDg" secondAttribute="leading" constant="16" id="Fis-Yo-wAr"/>
                <constraint firstItem="lZ5-H6-UYU" firstAttribute="top" secondItem="MTT-Jp-mDg" secondAttribute="top" constant="16" id="Hxd-Ww-oGn"/>
                <constraint firstItem="cPu-JO-qhk" firstAttribute="top" secondItem="fF1-cF-hNN" secondAttribute="bottom" constant="60" id="LL7-rx-uAA"/>
                <constraint firstItem="lZ5-H6-UYU" firstAttribute="leading" secondItem="MTT-Jp-mDg" secondAttribute="leading" constant="16" id="Lqh-4N-wmI"/>
                <constraint firstItem="TCh-6c-mKx" firstAttribute="leading" secondItem="MTT-Jp-mDg" secondAttribute="leading" constant="16" id="Oe5-fu-8Es"/>
                <constraint firstItem="fF1-cF-hNN" firstAttribute="leading" secondItem="MTT-Jp-mDg" secondAttribute="leading" constant="16" id="PRB-fZ-6a2"/>
                <constraint firstItem="MTT-Jp-mDg" firstAttribute="trailing" secondItem="fF1-cF-hNN" secondAttribute="trailing" constant="16" id="Puy-9R-gUh"/>
                <constraint firstItem="MTT-Jp-mDg" firstAttribute="trailing" secondItem="cFf-3w-s78" secondAttribute="trailing" constant="16" id="XH3-ih-H2M"/>
                <constraint firstItem="MTT-Jp-mDg" firstAttribute="bottom" secondItem="TCh-6c-mKx" secondAttribute="bottom" constant="108" id="XWy-EW-xY3"/>
                <constraint firstItem="MTT-Jp-mDg" firstAttribute="trailing" secondItem="TCh-6c-mKx" secondAttribute="trailing" constant="16" id="Y0x-C1-3jk"/>
                <constraint firstItem="MTT-Jp-mDg" firstAttribute="trailing" secondItem="cPu-JO-qhk" secondAttribute="trailing" constant="16" id="aph-SF-SPX"/>
                <constraint firstItem="cFf-3w-s78" firstAttribute="top" secondItem="lZ5-H6-UYU" secondAttribute="bottom" constant="40" id="b7G-Rb-gTu"/>
                <constraint firstItem="fF1-cF-hNN" firstAttribute="top" secondItem="Bst-LO-bvn" secondAttribute="bottom" constant="32" id="fIO-BG-3xC"/>
                <constraint firstItem="MTT-Jp-mDg" firstAttribute="trailing" secondItem="Bst-LO-bvn" secondAttribute="trailing" constant="16" id="lpX-T5-6Jb"/>
                <constraint firstItem="cPu-JO-qhk" firstAttribute="leading" secondItem="MTT-Jp-mDg" secondAttribute="leading" constant="16" id="mzZ-Qa-BaJ"/>
                <constraint firstItem="Bst-LO-bvn" firstAttribute="top" secondItem="cFf-3w-s78" secondAttribute="bottom" constant="25" id="s9d-zx-WUb"/>
                <constraint firstItem="cFf-3w-s78" firstAttribute="leading" secondItem="MTT-Jp-mDg" secondAttribute="leading" constant="16" id="yQ6-yQ-5xF"/>
            </constraints>
            <point key="canvasLocation" x="66.666666666666671" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-left (1)" width="28" height="28"/>
        <namedColor name="BackGround">
            <color red="0.98000001907348633" green="0.98799997568130493" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Dark">
            <color red="0.22699999809265137" green="0.23899999260902405" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.3880000114440918" green="0.47499999403953552" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
