// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B66EE19A8B8474036E5BA115 /* Pods_Receiver.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 523BE9B57FD7BDF70924B6C9 /* Pods_Receiver.framework */; };
		FAC254B0265EB52500406D9D /* Receiver.h in Headers */ = {isa = PBXBuildFile; fileRef = FAC254AE265EB52500406D9D /* Receiver.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FAC254D4265EB5B700406D9D /* RecevierView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC254D3265EB5B700406D9D /* RecevierView.swift */; };
		FAC254DD265EB61A00406D9D /* ReceiverViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC254DB265EB61A00406D9D /* ReceiverViewController.swift */; };
		FAC254DE265EB61A00406D9D /* ReceiverViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FAC254DC265EB61A00406D9D /* ReceiverViewController.xib */; };
		FAC254E2265EB88200406D9D /* RecevierInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC254E1265EB88200406D9D /* RecevierInteractor.swift */; };
		FAC254E5265EB88C00406D9D /* RecevierInteractorImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC254E4265EB88C00406D9D /* RecevierInteractorImpl.swift */; };
		FAC254E8265EB89800406D9D /* RecevierInteractorOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC254E7265EB89800406D9D /* RecevierInteractorOutput.swift */; };
		FAC254EB265EB8AD00406D9D /* ReceiverPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC254EA265EB8AD00406D9D /* ReceiverPresenter.swift */; };
		FAC254EE265EB8BA00406D9D /* ReceiverPresenterImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC254ED265EB8BA00406D9D /* ReceiverPresenterImpl.swift */; };
		FAC254F1265EB8CA00406D9D /* ReceiverRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC254F0265EB8CA00406D9D /* ReceiverRouter.swift */; };
		FAC254F4265EB8D300406D9D /* ReceiverRouterImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC254F3265EB8D300406D9D /* ReceiverRouterImpl.swift */; };
		FAC254F7265EB90B00406D9D /* ReceiverDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC254F6265EB90B00406D9D /* ReceiverDataSource.swift */; };
		FAC25529265F490F00406D9D /* Core.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAC25528265F490F00406D9D /* Core.framework */; };
		FAC2552A265F490F00406D9D /* Core.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FAC25528265F490F00406D9D /* Core.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FAC25549265F77B700406D9D /* ContactCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC25547265F77B700406D9D /* ContactCell.swift */; };
		FAC2554A265F77B700406D9D /* ContactCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FAC25548265F77B700406D9D /* ContactCell.xib */; };
		FAC25567265F78DE00406D9D /* ContactCellDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC25566265F78DE00406D9D /* ContactCellDelegate.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		FAC2552B265F490F00406D9D /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				FAC2552A265F490F00406D9D /* Core.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		523BE9B57FD7BDF70924B6C9 /* Pods_Receiver.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Receiver.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6235F21567603C3D4C983762 /* Pods-Receiver.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Receiver.debug.xcconfig"; path = "Target Support Files/Pods-Receiver/Pods-Receiver.debug.xcconfig"; sourceTree = "<group>"; };
		7A8A021105CD0026D68C6F70 /* Pods-Receiver.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Receiver.release.xcconfig"; path = "Target Support Files/Pods-Receiver/Pods-Receiver.release.xcconfig"; sourceTree = "<group>"; };
		FAC254AB265EB52500406D9D /* Receiver.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Receiver.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FAC254AE265EB52500406D9D /* Receiver.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Receiver.h; sourceTree = "<group>"; };
		FAC254AF265EB52500406D9D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FAC254D3265EB5B700406D9D /* RecevierView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecevierView.swift; sourceTree = "<group>"; };
		FAC254DB265EB61A00406D9D /* ReceiverViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiverViewController.swift; sourceTree = "<group>"; };
		FAC254DC265EB61A00406D9D /* ReceiverViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ReceiverViewController.xib; sourceTree = "<group>"; };
		FAC254E1265EB88200406D9D /* RecevierInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecevierInteractor.swift; sourceTree = "<group>"; };
		FAC254E4265EB88C00406D9D /* RecevierInteractorImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecevierInteractorImpl.swift; sourceTree = "<group>"; };
		FAC254E7265EB89800406D9D /* RecevierInteractorOutput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecevierInteractorOutput.swift; sourceTree = "<group>"; };
		FAC254EA265EB8AD00406D9D /* ReceiverPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiverPresenter.swift; sourceTree = "<group>"; };
		FAC254ED265EB8BA00406D9D /* ReceiverPresenterImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiverPresenterImpl.swift; sourceTree = "<group>"; };
		FAC254F0265EB8CA00406D9D /* ReceiverRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiverRouter.swift; sourceTree = "<group>"; };
		FAC254F3265EB8D300406D9D /* ReceiverRouterImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiverRouterImpl.swift; sourceTree = "<group>"; };
		FAC254F6265EB90B00406D9D /* ReceiverDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiverDataSource.swift; sourceTree = "<group>"; };
		FAC25528265F490F00406D9D /* Core.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Core.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FAC25547265F77B700406D9D /* ContactCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactCell.swift; sourceTree = "<group>"; };
		FAC25548265F77B700406D9D /* ContactCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ContactCell.xib; sourceTree = "<group>"; };
		FAC25566265F78DE00406D9D /* ContactCellDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactCellDelegate.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FAC254A8265EB52500406D9D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B66EE19A8B8474036E5BA115 /* Pods_Receiver.framework in Frameworks */,
				FAC25529265F490F00406D9D /* Core.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C0B4DDB57FC52CADBD19F78 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FAC25528265F490F00406D9D /* Core.framework */,
				523BE9B57FD7BDF70924B6C9 /* Pods_Receiver.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5678F9EBF48ED4E87CDA0183 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6235F21567603C3D4C983762 /* Pods-Receiver.debug.xcconfig */,
				7A8A021105CD0026D68C6F70 /* Pods-Receiver.release.xcconfig */,
			);
			name = Pods;
			path = ../../App/Pods;
			sourceTree = "<group>";
		};
		FAC254A1265EB52500406D9D = {
			isa = PBXGroup;
			children = (
				FAC254AD265EB52500406D9D /* Receiver */,
				FAC254AC265EB52500406D9D /* Products */,
				5678F9EBF48ED4E87CDA0183 /* Pods */,
				4C0B4DDB57FC52CADBD19F78 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FAC254AC265EB52500406D9D /* Products */ = {
			isa = PBXGroup;
			children = (
				FAC254AB265EB52500406D9D /* Receiver.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAC254AD265EB52500406D9D /* Receiver */ = {
			isa = PBXGroup;
			children = (
				FAC254D2265EB5A900406D9D /* Router */,
				FAC254D1265EB5A400406D9D /* Presenter */,
				FAC254D0265EB59B00406D9D /* Interactor */,
				FAC254CF265EB59400406D9D /* View */,
				FAC254AE265EB52500406D9D /* Receiver.h */,
				FAC254AF265EB52500406D9D /* Info.plist */,
			);
			path = Receiver;
			sourceTree = "<group>";
		};
		FAC254CF265EB59400406D9D /* View */ = {
			isa = PBXGroup;
			children = (
				FAC25546265F778800406D9D /* Cell */,
				FAC254D3265EB5B700406D9D /* RecevierView.swift */,
				FAC254DB265EB61A00406D9D /* ReceiverViewController.swift */,
				FAC254DC265EB61A00406D9D /* ReceiverViewController.xib */,
				FAC254F6265EB90B00406D9D /* ReceiverDataSource.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		FAC254D0265EB59B00406D9D /* Interactor */ = {
			isa = PBXGroup;
			children = (
				FAC254E1265EB88200406D9D /* RecevierInteractor.swift */,
				FAC254E4265EB88C00406D9D /* RecevierInteractorImpl.swift */,
				FAC254E7265EB89800406D9D /* RecevierInteractorOutput.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		FAC254D1265EB5A400406D9D /* Presenter */ = {
			isa = PBXGroup;
			children = (
				FAC254EA265EB8AD00406D9D /* ReceiverPresenter.swift */,
				FAC254ED265EB8BA00406D9D /* ReceiverPresenterImpl.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		FAC254D2265EB5A900406D9D /* Router */ = {
			isa = PBXGroup;
			children = (
				FAC254F0265EB8CA00406D9D /* ReceiverRouter.swift */,
				FAC254F3265EB8D300406D9D /* ReceiverRouterImpl.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		FAC25546265F778800406D9D /* Cell */ = {
			isa = PBXGroup;
			children = (
				FAC25547265F77B700406D9D /* ContactCell.swift */,
				FAC25548265F77B700406D9D /* ContactCell.xib */,
				FAC25566265F78DE00406D9D /* ContactCellDelegate.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		FAC254A6265EB52500406D9D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAC254B0265EB52500406D9D /* Receiver.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		FAC254AA265EB52500406D9D /* Receiver */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAC254B3265EB52600406D9D /* Build configuration list for PBXNativeTarget "Receiver" */;
			buildPhases = (
				F2099610E536850D5AF3A472 /* [CP] Check Pods Manifest.lock */,
				FAC254A6265EB52500406D9D /* Headers */,
				FAC254A7265EB52500406D9D /* Sources */,
				FAC254A8265EB52500406D9D /* Frameworks */,
				FAC254A9265EB52500406D9D /* Resources */,
				FAC2552B265F490F00406D9D /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Receiver;
			productName = Receiver;
			productReference = FAC254AB265EB52500406D9D /* Receiver.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FAC254A2265EB52500406D9D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					FAC254AA265EB52500406D9D = {
						CreatedOnToolsVersion = 12.4;
						LastSwiftMigration = 1240;
					};
				};
			};
			buildConfigurationList = FAC254A5265EB52500406D9D /* Build configuration list for PBXProject "Receiver" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FAC254A1265EB52500406D9D;
			productRefGroup = FAC254AC265EB52500406D9D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FAC254AA265EB52500406D9D /* Receiver */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FAC254A9265EB52500406D9D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAC2554A265F77B700406D9D /* ContactCell.xib in Resources */,
				FAC254DE265EB61A00406D9D /* ReceiverViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		F2099610E536850D5AF3A472 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Receiver-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FAC254A7265EB52500406D9D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAC25549265F77B700406D9D /* ContactCell.swift in Sources */,
				FAC254D4265EB5B700406D9D /* RecevierView.swift in Sources */,
				FAC254E5265EB88C00406D9D /* RecevierInteractorImpl.swift in Sources */,
				FAC254EE265EB8BA00406D9D /* ReceiverPresenterImpl.swift in Sources */,
				FAC254DD265EB61A00406D9D /* ReceiverViewController.swift in Sources */,
				FAC254F4265EB8D300406D9D /* ReceiverRouterImpl.swift in Sources */,
				FAC254E2265EB88200406D9D /* RecevierInteractor.swift in Sources */,
				FAC254F1265EB8CA00406D9D /* ReceiverRouter.swift in Sources */,
				FAC254E8265EB89800406D9D /* RecevierInteractorOutput.swift in Sources */,
				FAC254EB265EB8AD00406D9D /* ReceiverPresenter.swift in Sources */,
				FAC254F7265EB90B00406D9D /* ReceiverDataSource.swift in Sources */,
				FAC25567265F78DE00406D9D /* ContactCellDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		FAC254B1265EB52500406D9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		FAC254B2265EB52500406D9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		FAC254B4265EB52600406D9D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6235F21567603C3D4C983762 /* Pods-Receiver.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Receiver/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.casestudy.Receiver;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FAC254B5265EB52600406D9D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7A8A021105CD0026D68C6F70 /* Pods-Receiver.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Receiver/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.casestudy.Receiver;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FAC254A5265EB52500406D9D /* Build configuration list for PBXProject "Receiver" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAC254B1265EB52500406D9D /* Debug */,
				FAC254B2265EB52500406D9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAC254B3265EB52600406D9D /* Build configuration list for PBXNativeTarget "Receiver" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAC254B4265EB52600406D9D /* Debug */,
				FAC254B5265EB52600406D9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FAC254A2265EB52500406D9D /* Project object */;
}
